<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="default.css">
    <link rel="stylesheet" href="ui.css">
    <style>
        .arrow {
            position: absolute;
            height: 40px;
            width: auto;
            left: 0;
        }

        .chatContainer {
            width: 100%;
            height: 100%;
        }

        .chatList {
            display: flex;
            flex-direction: column;
        }

        .chat {
            display: flex;
            padding: 10px;
            border-bottom: 1px black solid;
        }

        .chatImg {
            flex-shrink: 0;
            /*안찌그러지게 고정*/
            width: 50px;
            height: 50px;
            margin-right: 0.5em;
            border: 2px solid #333;
            border-radius: 50%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: 150%;
        }
        .chatDesc {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }


    </style>
</head>

<body>
    <div class="page">
        <!-- header -->
        <header class="header">
            <img class="arrow" src="images/back_arrow.png" alt="">
            <h1 class="website-title">채 팅</h1>
            <!-- <div id="modal-switch">⚑</div> -->
        </header>


        <!-- <div class="content-container"> -->
        <!-- primary -->
        <section class="primary">

        </section>
    </div>
    <script>
        const primary = document.querySelector('.primary');
        const arrow = document.querySelector('.arrow');
        arrow.addEventListener('click', function () {
            location.href = 'index.html';
        });
        obj = {
            '0': {
                img: "images/flower.jpg",
                lecName: "꽃을 심어봐요",
                teacher: "홍길동"
            },
            '1': {
                img: "images/flower.jpg",
                lecName: "꽃을 심어봐요",
                teacher: "홍길동"
            },
            '2': {
                img: "images/flower.jpg",
                lecName: "꽃을 심어봐요",
                teacher: "홍길동"
            },
            '3': {
                img: "images/flower.jpg",
                lecName: "꽃을 심어봐요",
                teacher: "홍길동"
            },
            
        }

        function createChat(obj) {
            const chatContainer = document.createElement('div');
            chatContainer.classList.add('chatContainer');

            const chatList = document.createElement('div');
            chatList.classList.add('chatList');

            for (key in obj) {
                const a = document.createElement('a');
                a.href = "#";
                const chat = document.createElement('div');
                chat.classList.add('chat');

                const chatImg = document.createElement('div');
                chatImg.classList.add('chatImg');
                chatImg.style.backgroundImage = "url(" + obj[key].img + ")";


                const chatDesc = document.createElement('div');
                chatDesc.classList.add('chatDesc');

                const chatLecName = document.createElement('div');
                chatLecName.classList.add('chatLecName');
                chatLecName.innerHTML = obj[key].lecName;

                const chatTeacherName = document.createElement('div');
                chatTeacherName.classList.add('chatTeacherName');
                chatTeacherName.innerHTML = obj[key].teacher;

                chatDesc.appendChild(chatLecName);
                chatDesc.appendChild(chatTeacherName);
                chat.appendChild(chatImg);
                chat.appendChild(chatDesc);
                a.appendChild(chat);
                chatList.appendChild(a);
            }


            chatContainer.appendChild(chatList);
            primary.appendChild(chatContainer);



        }
        createChat(obj);
    </script>
</body>

</html>