<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="default.css">
    <link rel="stylesheet" href="ui.css">
    <style>
        .arrow {
            position: absolute;
            height: 40px;
            width: auto;
            left: 0;
        }

        .demandContainer {
            display: flex;
            flex-direction: column;
            margin-top: 10px;
            padding: 5px;
            border-bottom: 2px black solid;
        }

        .demandName {
            font-size: 1.5rem;
            font-weight: border;
            margin-bottom: 20px;

        }

        .demandBox {
            display: flex;
            justify-content: space-around;
            height: 40px;
            margin-bottom: 5px;
        }

        .demandBox2 {
            display: flex;
            justify-content: space-around;
            height: 40px;
        }

        .demandDay {
            font-size: 1.5rem;
            font-weight: border;
        }

        .heart {
            height: 40px;
            width: 40px;
        }

        .demandBtn {
            width: 40%;
            border: 0;
            border-radius: 0.3em;
            font-size: 1rem;
            background: gold;
        }

        .demandDesc {
            position: sticky;
            top: 0px;
            margin: 0 auto;
            background-color: white;
            display: flex;
            justify-content: space-evenly;
            height: 50px;
            font-size: 1.5rem;
            padding: 10px 0;
        }

        .primary {
            background-color: white;
        }

        .actDemand {
            border-bottom: 3px black solid;
        }

        .bin {
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="page">
        <!-- header -->
        <header class="header">
            <img class="arrow" src="images/back_arrow.png" alt="">
            <h1 class="website-title">수강 신청</h1>
            <!-- <div id="modal-switch">⚑</div> -->
        </header>


        <!-- <div class="content-container"> -->
        <!-- primary -->
        <section class="primary">
            <iframe width="100%" height="auto" src="https://www.youtube.com/embed/tjA7nZHavT0"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <div class="demandContainer">
                <div class="demandName">토일의 프로듀싱 아트클래스</div>
                <div class="demandBox">
                    <div class="demandDay">수강료</div>
                    <div class="demandDay">10000원</div>
                </div>
                <div class="demandBox">
                    <img class="heart" src="images/heart.png" alt="">
                    <button class="demandBtn">수강신청
                </div>
            </div>

            <div class="demandDesc">
                <div class="demandlecDesc actDemand">강의 소개</div>
                <div class="demandteacherDesc">강사 소개</div>
                <div class="feedback">수강평</div>
            </div>
            <div class="bin">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure deleniti, omnis alias quis suscipit, architecto error quae ex pariatur repellendus libero consequuntur eos ipsa quas temporibus cupiditate nulla vero tempore!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure deleniti, omnis alias quis suscipit, architecto error quae ex pariatur repellendus libero consequuntur eos ipsa quas temporibus cupiditate nulla vero tempore!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure deleniti, omnis alias quis suscipit, architecto error quae ex pariatur repellendus libero consequuntur eos ipsa quas temporibus cupiditate nulla vero tempore!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure deleniti, omnis alias quis suscipit, architecto error quae ex pariatur repellendus libero consequuntur eos ipsa quas temporibus cupiditate nulla vero tempore!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure deleniti, omnis alias quis suscipit, architecto error quae ex pariatur repellendus libero consequuntur eos ipsa quas temporibus cupiditate nulla vero tempore!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure deleniti, omnis alias quis suscipit, architecto error quae ex pariatur repellendus libero consequuntur eos ipsa quas temporibus cupiditate nulla vero tempore!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure deleniti, omnis alias quis suscipit, architecto error quae ex pariatur repellendus libero consequuntur eos ipsa quas temporibus cupiditate nulla vero tempore!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure deleniti, omnis alias quis suscipit, architecto error quae ex pariatur repellendus libero consequuntur eos ipsa quas temporibus cupiditate nulla vero tempore!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure deleniti, omnis alias quis suscipit, architecto error quae ex pariatur repellendus libero consequuntur eos ipsa quas temporibus cupiditate nulla vero tempore!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure deleniti, omnis alias quis suscipit, architecto error quae ex pariatur repellendus libero consequuntur eos ipsa quas temporibus cupiditate nulla vero tempore!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure deleniti, omnis alias quis suscipit, architecto error quae ex pariatur repellendus libero consequuntur eos ipsa quas temporibus cupiditate nulla vero tempore!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure deleniti, omnis alias quis suscipit, architecto error quae ex pariatur repellendus libero consequuntur eos ipsa quas temporibus cupiditate nulla vero tempore!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure deleniti, omnis alias quis suscipit, architecto error quae ex pariatur repellendus libero consequuntur eos ipsa quas temporibus cupiditate nulla vero tempore!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure deleniti, omnis alias quis suscipit, architecto error quae ex pariatur repellendus libero consequuntur eos ipsa quas temporibus cupiditate nulla vero tempore!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure deleniti, omnis alias quis suscipit, architecto error quae ex pariatur repellendus libero consequuntur eos ipsa quas temporibus cupiditate nulla vero tempore!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure deleniti, omnis alias quis suscipit, architecto error quae ex pariatur repellendus libero consequuntur eos ipsa quas temporibus cupiditate nulla vero tempore!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure deleniti, omnis alias quis suscipit, architecto error quae ex pariatur repellendus libero consequuntur eos ipsa quas temporibus cupiditate nulla vero tempore!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure deleniti, omnis alias quis suscipit, architecto error quae ex pariatur repellendus libero consequuntur eos ipsa quas temporibus cupiditate nulla vero tempore!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure deleniti, omnis alias quis suscipit, architecto error quae ex pariatur repellendus libero consequuntur eos ipsa quas temporibus cupiditate nulla vero tempore!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure deleniti, omnis alias quis suscipit, architecto error quae ex pariatur repellendus libero consequuntur eos ipsa quas temporibus cupiditate nulla vero tempore!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure deleniti, omnis alias quis suscipit, architecto error quae ex pariatur repellendus libero consequuntur eos ipsa quas temporibus cupiditate nulla vero tempore!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure deleniti, omnis alias quis suscipit, architecto error quae ex pariatur repellendus libero consequuntur eos ipsa quas temporibus cupiditate nulla vero tempore!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure deleniti, omnis alias quis suscipit, architecto error quae ex pariatur repellendus libero consequuntur eos ipsa quas temporibus cupiditate nulla vero tempore!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure deleniti, omnis alias quis suscipit, architecto error quae ex pariatur repellendus libero consequuntur eos ipsa quas temporibus cupiditate nulla vero tempore!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure deleniti, omnis alias quis suscipit, architecto error quae ex pariatur repellendus libero consequuntur eos ipsa quas temporibus cupiditate nulla vero tempore!
            </div>
        </section>
    </div>
    <script>
        const demandlecDesc = document.querySelector('.demandlecDesc');
        const demandteacherDesc = document.querySelector('.demandteacherDesc');
        const feedback = document.querySelector('.feedback');
        const demandBtn = document.querySelector('.demandBtn');
        const input = document.querySelector('input');

        demandBtn.addEventListener('click', function () {
            input.value = '';
        });

        demandlecDesc.addEventListener('click', function () {
            demandlecDesc.classList.add('actDemand');
            demandteacherDesc.classList.remove('actDemand');
            feedback.classList.remove('actDemand');
        });
        demandteacherDesc.addEventListener('click', function () {
            demandteacherDesc.classList.add('actDemand');
            demandlecDesc.classList.remove('actDemand');
            feedback.classList.remove('actDemand');
        });
        feedback.addEventListener('click', function () {
            feedback.classList.add('actDemand');
            demandteacherDesc.classList.remove('actDemand');
            demandlecDesc.classList.remove('actDemand');
        });

        const arrow = document.querySelector('.arrow');


        arrow.addEventListener('click', function () {
            location.href = 'index.html';
        });
    </script>
</body>

</html>